/* Pallette: */
/*
Pink: #ff6868
*/

.custom-modal-color .modal-backdrop {
  background-color: #ff6868;
  opacity: 0.7 !important;
}

#passionVideoModalWrapper .btn-primary {
  border-radius: 6px;
  padding: 10px 40px;
  background-color: #ff6868;
  border: none;
  border-radius: 0px;
  font-style: helvetica neue, helvetica, sans-serif;
  font-weight: bold;
  font-size: 24px;
  background-color: #ff6868;
  border: none;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#passionVideoModalWrapper .btn-primary.focus,
#passionVideoModalWrapper .btn-primary:focus,
#passionVideoModalWrapper .btn-primary:hover,
#passionVideoModalWrapper .btn-primary:active,
#passionVideoModalWrapper .btn-primary:active:focus {
  background-color: white;
  border: none;
  color: #ff6868;
  box-shadow: none;
}

#modal-close-button-wrapper {
  position: relative;
}

#modal-close-button {
  position: absolute;
  right: -32px;
  top: -33px;
  border-radius: 50%;
  background-color: black;
  height: 40px;
  width: 40px;
}

#passionVideoModalWrapper .modal-header .close {
  opacity: 1;
  margin-top: 0px;
  font-size: 48px;
  text-shadow: none;
  color: white;
  line-height: 30px;
}

#passionVideoModalWrapper .modal-content {
  border-radius: 0px;
  /*remove shadows*/
  border: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#passionVideoModalWrapper .modal-header {
  border-bottom: none;
  padding: 0px;
}

#passionVideoModalWrapper .modal-title {
  font-size: 50px;
}

#passionVideoModalWrapper .modal-body {
  padding: 0px;
}

#passionVideoModalWrapper .modal-footer {
  border-top: none;
  padding: 6px 0px 10px 0px;
  background-color: black;
}

#passionVideoModalWrapper .modal-form-button-wrapper {
  padding-bottom: 30px;
}

#passionVideoModalWrapper .modal-video-wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}

#passionVideoModalWrapper .modal-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#passionVideoModalWrapper .modal {
  text-align: center;
}

#passionVideoModalWrapper .modal-dialog {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  max-width: 600px;
  color: white;
  text-transform: uppercase;
}

#passionVideoModalWrapper .modal:before {
  display: inline-block;
  vertical-align: middle;
  content: " ";
  height: 100%;
}

@media screen and (min-width: 768px) { 

  /*remove shadows*/
  #passionVideoModalWrapper .modal-content {
    -webkit-box-shadow: none; 
    box-shadow: none; 
  }
}
